spring.application.name=db-dynamo-data-handler
aws.dynamodb.endpoint=localhost:4566
aws.region=us-east-1
aws.dynamodb.accessKey=TEST_accessKey
aws.dynamodb.secretKey=TEST_secretKey
aws.dynamo.sessionToken=TEST_sessionToken